/* .main {
    display: flex;
    flex-direction: column;
} */
/* html {
    overflow-x: hidden;
} */


img {
    max-width: 100%;
    display: block;
}

/* Who main page *********************************
************************************************** */
.who {
    display: flex;
    flex-direction: column;
}

.who-text {
    margin: 12px 0 108px 0;
    width: 80%;
    font-size: 41px;
    color: var(--main-text-color);
    font-weight: 500;
}

.who-title h2 {
    font-size: var(--big-text-size);
    color: var(--main-text-color);
    font-weight: 800;
}

.who-elements {
    display: flex;
    justify-content: space-between;
}

.who-elements__bar {
    max-width: 361px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #e1e1e1;
    padding: 78px 25px;
    border-radius: 180px;

}

.who-elements__bar-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 9px;
}

.who-elements__bar-items p {
    text-align: center;
    margin-top: 15px;
    font-size: var(--minimal-text-size);
    font-weight: 500;
    color: var(--main-text-color);
}

.who-elements__item {
    position: relative;
    padding: 30px 0;
}

.who-elements__item p {
    font-size: var(--medium-text-size);
    color: var(--main-text-color);
    font-weight: 600;
    position: absolute;
    bottom: 100px;
    left: 70px;
}

.who-elements__item span {
    font-size: var(--standart-text-size);
    color: var(--main-text-color);
    position: absolute;
    font-weight: 500;
    bottom: 60px;
    left: 70px;
}

.who-elements__items .item-white p,
.who-elements__items .item-white span {
    color: white;
}

.who-digit {
    margin-top: 142px;

}

.who-digit__title {
    font-size: var(--big-text-size);
    color: var(--main-text-color);
    font-weight: 800;
}

.who-digit__wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 71px;
}

.who-digit-item {
    width: calc(100% / 3);
    height: 300px;
}

.who-digit-item lable {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 41px;
    color: white;
    background-color: #4285f4;
    max-width: 361px;
    min-height: 111px;
    border-radius: 55px;
}

.who-digit__wrapper .who-digit-item p {
    font-size: var(--minimal-text-size);
    font-weight: 500;
    width: 80%;
    margin: 32px auto 0 auto;
    display: flex;
    align-items: center;
    height: 100%;
    text-align: center;
    height: 150px;
}

.digit-animation-0 {
    animation: typing 3.5s steps(60, end), blink-caret .7s step-end infinite;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
}

.digit-animation-1 {
    animation: typing 5s steps(30, end), blink-caret .7s step-end infinite;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
}

.digit-animation-2 {
    animation: typing 5s steps(30, end), blink-caret .7s step-end infinite;
    overflow: hidden;
    white-space: nowrap;
    text-align: center
}

@keyframes digit-animation {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.95);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent
    }

    50% {
        border-color: orange
    }
}

/* Benefits main page ******************
******************************************/
.benefits {
    margin-top: 149px;
}

.benefits-title {
    font-size: var(--big-text-size);
    color: var(--main-text-color);
    font-weight: 800;
}

.tab__wrapper {
    margin-top: 37px;
}

.tab__item {
    border-top: 3px solid var(--main-text-color);
    display: flex;
    align-items: center;
    position: relative;
}

.tab__item-head {
    min-width: 280px;
}

.tab__item-head p {
    font-size: 158px;
    font-weight: 800;
    color: var(--main-text-color);
    transition: 0.4s;

}

.tab__item-body .item-body__title {
    font-size: 45px;
    color: var(--main-text-color);
    margin-left: 35px;
    font-weight: 700;
    font-style: italic;
    transition: 0.4s;
}

.tab__item-button {
    width: 68px;
    height: 68px;
    border-radius: 50%;
    background-color: var(--color-blue);
    position: absolute;
    right: 15px;
    top: calc(50% - 34px);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;
}

.tab__item-horizontal {
    width: 4px;
    height: 42px;
    background-color: white;
    transition: 0.4s;
}

.tab__item-vertical {
    width: 42px;
    height: 4px;
    background-color: white;
    position: absolute;
    transition: 0.4s;
}

.item-body__text {
    opacity: 0;
    transform: scale(0);
    width: 80%;
    height: 0;
    transition: 0.4s;
}

.tab__item-active .tab__item-head p {
    text-shadow: 1px 0 1px var(--main-text-color),
        0 1px 1px var(--main-text-color),
        -1px 0 1px var(--main-text-color),
        0 -1px 1px var(--main-text-color);
    color: white;
    font-size: 220px;
    transition: 0.4s;
}

.tab__item-active .item-body__title {
    font-style: normal;
    font-weight: 800;
    margin-bottom: 8px;
    margin-top: 30px;
    transition: 0.4s;
}

.tab__item-active .item-body__text {
    font-size: 20px;
    font-weight: 500;
    margin-left: 35px;
    color: var(--main-text-color);
    opacity: 1;
    height: auto;
    transform: scale(1);
    transition: 0.4s;
}

.tab__item-deactive .item-body__text {
    animation: tab-item-deactive 1s;
}

.tab__item-active .item-body__text p {
    margin-bottom: 15px;
    transition: 0.4s;
}

.tab__item-active .tab__item-button {
    background-color: var(--main-text-color);
    transition: 0.4s;
}

.tab__item-active .tab__item-horizontal {
    transform: rotate(90deg);
    transition: 0.4s;
}

/* Portfolio main **************************
*******************************************/
.portfolio {
    position: relative;
    margin-top: 155px;
}

.portfolio-elips {
    position: absolute;
    z-index: -2;
    width: 100%;
    display: flex;
    justify-content: center;
    top: 60px;
}


.portfolio-wrapper {
    margin-top: 43px;
    position: relative;
}

.portfolio-text {
    display: block;
    font-size: 62.5px;
    font-weight: 800;
    font-family: "ProximaNova";
    mix-blend-mode: multiply;
    background: transparent;
    color: #FFF;
    text-transform: uppercase;
    -moz-transform: matrix(0, -5.11976752045753, 5.11976752045753, 0, 0, 0);
    -webkit-transform: matrix(0, -5.11976752045753, 5.11976752045753, 0, 0, 0);
    -ms-transform: matrix(0, -5.11976752045753, 5.11976752045753, 0, 0, 0);
    position: absolute;
    left: -300px;
    top: 47%;
    z-index: -1;
    text-shadow:
        -0 -0.2px 0 var(--main-text-color),
        0 -0.2px 0 var(--main-text-color),
        -0 0.2px 0 var(--main-text-color),
        0 0.2px 0 var(--main-text-color),
        -0.2px -0 0 var(--main-text-color),
        0.2px -0 0 var(--main-text-color),
        -0.2px 0 0 var(--main-text-color),
        0.2px 0 0 var(--main-text-color),
        -0.2px -0.2px 0 var(--main-text-color),
        0.2px -0.2px 0 var(--main-text-color),
        -0.2px 0.2px 0 var(--main-text-color),
        0.2px 0.2px 0 var(--main-text-color),
        -0.2px -0.2px 0 var(--main-text-color),
        0.2px -0.2px 0 var(--main-text-color),
        -0.2px 0.2px 0 var(--main-text-color),
        0.2px 0.2px 0 var(--main-text-color);
    animation: portfolio-animate 15s ease-in infinite;
}

.portfolio-title {
    font-size: var(--big-text-size);
    color: var(--main-text-color);
    font-weight: 800;
}

.portfolio-wrapper__desc {
    background: white;
    padding: 24px;
    border-radius: 30px;
}

.portfolio-wrapper__desc p {
    font-size: 24px;
    color: var(--main-text-color);
    font-weight: 400;
}

.portfolio-wrapper__item img {
    border-radius: 30px;
    margin-bottom: 35px;
}

.portfolio-wrapper__item-services {
    padding: 7px 20px;
    border-radius: 21px;
    font-size: 20px;
    font-weight: 500;
    color: var(--main-text-color);
    border: 1px solid var(--main-text-color);
}

.portfolio-wrapper__item-title {
    font-size: 35px;
    margin-top: 20px;
    color: var(--main-text-color);
    font-weight: 600;
    word-break: break-all;

}

.portfolio-wrapper__item-desk {
    margin-top: 10px;
    font-size: 25px;
    font-weight: 400;
    color: var(--main-text-color);
}

.portfolio-wrapper__item-link {
    margin-top: 10px;
}

.portfolio-wrapper__item-link a {
    color: var(--main-text-color);
    font-size: 25px;
    font-weight: 600;
    transition: 0.4s;
}

.portfolio-wrapper__item-link a:hover {
    color: var(--color-blue);
    transition: 0.4s;
}

.item-top {
    margin-top: 26px;
}

.portfolio-wrapper__more {
    margin-top: 127px;
    display: flex;
    justify-content: center;

}

.portfolio-wrapper__more a {
    font-size: 36px;
    font-weight: 500;
    color: white;
    background: var(--main-text-color);
    border: 31px;
    height: 63px;
    width: 358px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 32px;
    transition: 0.4s;
    text-transform: uppercase;
}

.portfolio-wrapper__more a:hover {
    background: var(--color-blue);
    transition: 0.4s;
}

@keyframes portfolio-animate {
    0% {
        text-shadow:
            -0 -0.2px 0 var(--main-text-color),
            0 -0.2px 0 var(--main-text-color),
            -0 0.2px 0 var(--main-text-color),
            0 0.2px 0 var(--main-text-color),
            -0.2px -0 0 var(--main-text-color),
            0.2px -0 0 var(--main-text-color),
            -0.2px 0 0 var(--main-text-color),
            0.2px 0 0 var(--main-text-color),
            -0.2px -0.2px 0 var(--main-text-color),
            0.2px -0.2px 0 var(--main-text-color),
            -0.2px 0.2px 0 var(--main-text-color),
            0.2px 0.2px 0 var(--main-text-color),
            -0.2px -0.2px 0 var(--main-text-color),
            0.2px -0.2px 0 var(--main-text-color),
            -0.2px 0.2px 0 var(--main-text-color),
            0.2px 0.2px 0 var(--main-text-color);
    }

    50% {
        color: var(--color-blue);
        text-shadow:
            -0 -0.2px 0 white,
            0 -0.2px 0 white,
            -0 0.2px 0 white,
            0 0.2px 0 white,
            -0.2px -0 0 white,
            0.2px -0 0 white,
            -0.2px 0 0 white,
            0.2px 0 0 white,
            -0.2px -0.2px 0 white,
            0.2px -0.2px 0 white,
            -0.2px 0.2px 0 white,
            0.2px 0.2px 0 white,
            -0.2px -0.2px 0 white,
            0.2px -0.2px 0 white,
            -0.2px 0.2px 0 white,
            0.2px 0.2px 0 white;
    }

    100% {
        text-shadow:
            -0 -0.2px 0 var(--main-text-color),
            0 -0.2px 0 var(--main-text-color),
            -0 0.2px 0 var(--main-text-color),
            0 0.2px 0 var(--main-text-color),
            -0.2px -0 0 var(--main-text-color),
            0.2px -0 0 var(--main-text-color),
            -0.2px 0 0 var(--main-text-color),
            0.2px 0 0 var(--main-text-color),
            -0.2px -0.2px 0 var(--main-text-color),
            0.2px -0.2px 0 var(--main-text-color),
            -0.2px 0.2px 0 var(--main-text-color),
            0.2px 0.2px 0 var(--main-text-color),
            -0.2px -0.2px 0 var(--main-text-color),
            0.2px -0.2px 0 var(--main-text-color),
            -0.2px 0.2px 0 var(--main-text-color),
            0.2px 0.2px 0 var(--main-text-color);
    }
}



/* Why main page *********************
***************************************/

.why {
    margin-top: 143px;
    margin-bottom: 147px;
}

.why-item {
    position: relative;
}

.why-title {
    font-size: var(--big-text-size);
    color: var(--main-text-color);
    font-weight: 800;
}

.why-item h4 {
    min-height: 60px;
    display: flex;
    align-items: flex-start;
    font-size: 25px;
    line-height: 25px;
    font-weight: 800;
    margin-bottom: 20px;
    margin-top: 120px;
}

.why-item p {
    font-size: 20px;
    color: black;
    font-weight: 500;
    margin-bottom: 20px;
}

.why-item::before {

    font-size: 200px;
    color: #e1e1e1;
    display: block;
    position: absolute;
    font-weight: 800;
    z-index: -1;
    top: 0;
    left: 0;
}

.why-item:nth-child(1)::before {
    content: "01";
    animation: why-animate 6s infinite;
    animation-delay: 2s;
}

.why-item:nth-child(2)::before {
    content: "02";
    animation: why-animate 6s infinite;
    animation-delay: 3s;
}

.why-item:nth-child(3)::before {
    content: "03";
    animation: why-animate 6s infinite;
    animation-delay: 4s;
}

.why-item:nth-child(4)::before {
    content: "04";
    animation: why-animate 6s infinite;
    animation-delay: 4s;
}

.why-item:nth-child(5)::before {
    content: "05";
    animation: why-animate 6s infinite;
    animation-delay: 5s;
}

.why-item:nth-child(6)::before {
    content: "06";
    animation: why-animate 6s infinite;
    animation-delay: 6s;
}

@keyframes why-animate {
    0% {
        color: #e1e1e1;
    }

    50% {
        color: var(--color-blue);
    }

    100% {
        color: #e1e1e1;
    }
}

/* Brif link *******************************
******************************************* */
.brif-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 23px 20px 67px;
    background-color: var(--color-darkgrey);
    border-radius: 55px;
}

.brif-title {
    color: white;
    font-size: var(--minimal-text-size);
    font-weight: 600;
    text-transform: uppercase;
    line-height: 54px;
    letter-spacing: 2px;
}

.brif-button {
    background-color: var(--color-blue);
    padding: 18px 57px;
    border-radius: 34px;
}

.brif-button a {
    font-size: var(--standart-text-size);
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    transition: 0.4s;
}

.brif-button a:hover {
    color: var(--main-text-color);
    transition: 0.4s;
}

/* We are trusted main *****************************
*************************************************** */
.trusted {
    margin-top: 247px;
    margin-bottom: 180px;
}

.trusted-title {
    font-size: var(--big-text-size);
    font-weight: 800;
    line-height: 54px;
    margin-bottom: 38px;
}

.trusted-item {
    height: 166px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 31px;
}

.trusted-more {
    display: flex;
    justify-content: center;
    align-items: center;
}

.trusted-more a {
    background-color: var(--color-blue);
    color: white;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    padding: 18px 40px;
    border-radius: 32px;
    line-height: 36px;
    transition: 0.4s;
}

.trusted-more a:hover {
    background-color: var(--color-darkgrey);
    transition: 0.4s;
}

/* About agency ********************
************************************ */

.agency {
    margin-top: 197px;
}

.agency-title {
    color: var(--main-text-color);
    font-size: var(--big-text-size);
    font-weight: 800;
    line-height: 79px;
}

.agency-wrapper {
    background-color: var(--color-darkgrey);
    margin-top: 36px;
    padding: 30px 0;
    position: relative;
}

.agency-wrapper__text p {
    color: white;
    font-size: 23px;
    font-weight: 500;
    padding: 16px 0;
}

.agency-wrapper__text ul {
    margin: 10px 0;
}

.agency-wrapper__text ul li {
    color: white;
    font-size: 23px;
    font-weight: 500;
    list-style: none;
}

.agency-wrapper__img {
    position: absolute;
    top: -85px;
    right: 0;
    z-index: 2;
}

.agency-wrapper__img::after {
    content: "";
    display: block;
    width: 650px;
    height: 650px;
    position: absolute;
    top: calc(25%);
    right: calc(0%);
    background-color: white;
    z-index: -1;
    animation: agency-color 8s infinite;
}

.agency-wrapper__img-text {
    position: absolute;
    bottom: 115px;
    left: 115px;
    color: white;
}

.agency-wrapper__title {
    font-size: var(--standart-text-size);
    font-weight: 600;
    text-transform: uppercase;
}

.agency-wrapper-desc {
    font-size: 28px;
    font-weight: 300;
}

@keyframes agency-color {
    0% {
        background-color: white;
    }

    50% {
        background-color: var(--color-darkgrey);
    }

    100% {
        background-color: white;
    }
}

/* Rating and sertification main *************************
************************************************************/
.rating {
    margin-top: 142px;
}

.rating-title {
    font-size: var(--big-text-size);
    font-weight: 800;
    color: var(--main-text-color);
}

.rating-sertification {
    font-size: 25px;
    color: black;
    font-weight: 600;
    margin-top: 30px;

}

.sertification-wrapper {
    border: 3px solid var(--color-darkgrey);
    margin-top: 45px;
    border-radius: 30px;
    padding: 0 20px;
}

.sertification-item {
    height: 240px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 25px 0;

}

.sertification-item img {
    margin-top: auto;
}

.sertification-item p {
    margin-top: auto;
    text-align: center;
    font-size: 25px;
    color: black;
    font-weight: 600;
}

/* Technology main ***********************
****************************************** */

.technology {
    margin-top: 130px;
}

.technology-title {
    font-size: var(--big-text-size);
    font-weight: 800;
}

.technology-mnews {
    margin-top: 39px;
    font-size: 25px;
    font-weight: 500;
}

.technology-desc {
    margin-top: 57px;
    color: black;
}

.technology-desc p {
    padding: 10px 0;
    font-size: 25px;
    font-weight: 500;
}

.technology-desc ul {
    margin: 10px 0;
}

.technology-desc li {
    font-size: 25px;
    font-weight: 500;
    list-style: none;
}

.technology-wrapper {
    margin-top: 30px;
}

.technology-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

@keyframes technology-item {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}


/* Reviews main **********************
************************************** */
.reviews {
    margin-top: 68px;
    background: var(--color-darkgrey);
    padding: 93px 0;
    position: relative;
}

.reviews-title {
    font-size: var(--big-text-size);
    color: white;
    font-weight: 800;
    text-transform: uppercase;
}

.reviews-desc {
    font-size: 25px;
    color: white;
    font-weight: 500;
    margin-top: 26px;
}

.slider-reviews .slider-item {
    width: calc((1170px) / 2);
}

/* Slider **********************************
******************************************** */
.slider-wrapper {
    margin-top: 80px;
}

/* .slick-list {
    margin: 0 calc((100% - 1170px) / 2 - 15px) !important;
} */
.slick-track {
    margin-left: calc(1170px / 4) !important;
}

.slider-item p {
    background-color: white;
    border-radius: 30px;
    padding: 30px;
    max-width: 500px;
    font-size: 20px;

}

.slider-item__user {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.slider-item__theme {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    min-height: 500px;
    padding: 0 30px;
}

.slider-item__user span {
    font-size: 25px;
    color: white;
    font-weight: 500;
    display: flex;
    line-height: 25px;
    margin-left: 25px;
}

.slider-overlay__left {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background: rgb(0, 0, 0, 0.2);
    width: calc((100% - 1170px) / 2 - 15px);
    z-index: 1;
}

.slider-overlay__right {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgb(0, 0, 0, 0.2);
    width: calc((100% - 1170px) / 2 - 15px);
    z-index: 1;
}

.slick-prev {
    position: absolute;
    top: -105px;
    right: calc((100% - 1170px) / 2 + 100px);
    background: var(--color-blue);
    width: 68px;
    height: 68px;
    border-radius: 50%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    border: 0;
    color: white;
    font-size: 40px;
    z-index: 2;
    cursor: pointer;
}

.slick-next {
    position: absolute;
    top: -105px;
    right: calc((100% - 1170px) / 2);
    background: var(--color-blue);
    width: 68px;
    height: 68px;
    border-radius: 50%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    border: 0;
    color: white;
    font-size: 40px;
    z-index: 2;
    cursor: pointer;
}

/* Jurnal main ************************
*************************************** */
.jurnal {
    margin-top: 116px;
}

.jurnal-title {
    font-size: var(--big-text-size);
    font-weight: 800;
}

.jurnal-subtitle {
    font-size: 25px;
    font-weight: 500;
    margin-top: 40px;
    color: black;
}

.jurnal-desc {
    margin-top: 40px;
}

.jurnal-desc p {
    font-size: 25px;
    font-weight: 500;
    padding: 15px 0;
}

.jurnal-desc ul {
    padding: 15px 0;
}

.jurnal-desc ul li {
    font-size: 25px;
    font-weight: 500;
    list-style: none;
}

.jurnal-list {
    margin-top: 40px;
}

.jurnal-list__item {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Youtube Main ****************************
******************************************** */
.youtube {
    background-color: #E21733;
    border-radius: 90px;
    margin-top: 80px;
    position: relative;
}

.youtube-title img {
    margin-top: -10 px;
}

.youtube-subtitle {
    font-size: var(--standart-text-size);
    color: white;
    font-weight: 500;
    max-width: 50%;
    margin-top: 72px;
    padding-left: 65px;
}

.youtube-button {
    margin-top: 70px;
    display: flex;
    padding-left: 65px;
}

.youtube-button a {
    font-size: 36px;
    color: white;
    font-weight: 500;
    background-color: var(--color-darkgrey);
    padding: 16px 42px;
    line-height: 36px;
    border-radius: 31px;
    transition: 0.4s;
    text-transform: uppercase;
}

.youtube-button a:hover {
    background-color: var(--color-blue);
    transition: 0.4s;
}

.youtube-subscribe {
    font-size: var(--big-text-size);
    font-weight: 800;
    color: white;
    margin: 59px 0 94px 0;
    padding-left: 65px;
}

.youtube-item img {
    position: absolute;
    right: 60px;
    top: -40px;
    display: flex;
    justify-content: flex-end;

}


/* Blog main ******************************
****************************************** */
.blog {
    margin-top: 104px;
    background-color: rgb(66, 133, 244);
    position: relative;
}

.blog-title {
    font-size: var(--big-text-size);
    font-weight: 800;
    color: white;
    margin-top: 87px;
}

.blog-subtitle {
    font-size: 25px;
    color: white;
    margin-top: 18px;
    font-weight: 500;
}

.blog .slick-prev,
.blog .slick-next {
    background-color: var(--color-darkgrey);
}

.blog .slider-item__theme {
    align-items: flex-start;
    justify-content: flex-start;
}

.slider-item__date {
    font-size: 20px;
    font-weight: 300;
    color: white;
    display: flex;
    justify-content: flex-start;
    margin-top: 15px;
}

.blog .slider-item {
    width: calc((1170px) / 3);
}

.blog .slick-track {
    margin-left: calc(1170px / 3) !important;
}

.slider-item__link {
    font-size: 29px;
    font-weight: 600;
    color: white;
    display: flex;
    margin-top: 30px;
}

.slider-item_desc {
    font-size: 25px;
    color: white;
    margin-top: auto;
}

.blog .slick-list {
    margin: 0;
}

.blog-button {
    margin-top: 40px;
    display: flex;
    margin-bottom: 98px;
}

.blog-button a {
    font-size: 26px;
    color: white;
    background-color: var(--color-darkgrey);
    border-radius: 23px;
    line-height: 26px;
    padding: 12px 24px;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.4s;
}

.blog-button a:hover {
    color: var(--color-blue);
    background-color: white;
    transition: 0.4s;
}

.blog-tab {
    margin-top: 95px;
    margin-bottom: 95px;
}

.blog-tab .tab__item {
    border: 0;
    border-bottom: 3px solid var(--main-text-color);
}

.blog-tab .tab__item:nth-child(3) {
    border-bottom: 0;
}

.blog-tab .tab__item-button {
    top: 30px;
}

.blog-tab .item-body__title {
    font-style: normal;
    margin: 40px 0;
    max-width: 80%;
}

.blog-tab .item-body__text {
    margin: 0;
    transition: 0.1s;
}

.blog-tab .tab__item-active .item-body__text {
    font-size: 20px;
    font-weight: 500;
    color: var(--main-text-color);
    opacity: 1;
    height: auto;
    transform: scale(1);
    transition: 0.4s;
}

.blog-tab .item-body__text p {
    font-size: 25px;
    font-weight: 500;
}

.blog-tab .item-body__text ol {
    padding-left: 20px;
}

.blog-tab .item-body__text ol li {
    padding: 15px 0;
}

.blog-tab .item-body__title {
    font-weight: 800;
}


/* Telegram main *************************
***************************************** */
.telegram {
    margin-top: 187px;
    padding: 140px 43px 130px 43px;
    background-image: -moz-linear-gradient(90deg, rgb(58, 58, 58) 0%, rgb(62, 96, 151) 60%, rgb(66, 133, 244) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(58, 58, 58) 0%, rgb(62, 96, 151) 60%, rgb(66, 133, 244) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(58, 58, 58) 0%, rgb(62, 96, 151) 60%, rgb(66, 133, 244) 100%);
    border-radius: 30px;
}

.telegram-title {
    font-size: 38px;
    color: white;
    font-weight: 600;
    text-align: center;
}

.telegram-subtitle {
    text-align: center;
}

.telegram-subtitle a {
    color: #005cff;
    font-size: 50px;
    font-weight: 600;

}

/* Footer ***********************************
************************************************/
.footer {
    margin-top: 285px;
}

.footer-wrapper {
    background: black;
}

.footer-contact__title {
    margin-top: 67px;
    font-size: var(--big-text-size);
    font-weight: 800;
    color: white;
}

.footer-contact__phone {
    margin-top: 30px;
}

.footer-contact__phone a {
    font-size: 45px;
    font-weight: 600;
    color: white;
    transition: 0.4s;
}

.footer-contact__mail a {
    color: white;
    font-size: 37px;
    font-weight: 600;
    transition: 0.4s;
}

.footer-contact__phone a:hover,
.footer-contact__mail a:hover {
    color: var(--color-blue);
    transition: 0.4s;
}

.footer-contact__adress {
    margin-top: 44px;
    color: white;
    font-weight: 600;
    font-size: 25px;
}

.footer-contact__social {
    margin-top: 100px;
    display: flex;
    justify-content: flex-start;
}

.footer-contact__social a {
    color: black;
    font-size: 25px;
    background: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 4px;
    transition: 0.4s;
}

.footer-contact__social a:hover {
    color: var(--color-blue);
    transition: 0.4s;
}

.fotter-bottom {
    margin-top: 57px;
    padding: 60px 0;
    border-top: 3px solid var(--color-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

.fotter-bottom img {
    margin: 0 30px;
}

.footer-promo {
    position: relative;
}

.footer-promo img {
    margin-top: -50px;
}

.footer-promo__raiting {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-promo__raiting img:nth-child(2) {
    margin-left: 6px;
}

.footer-copyright {
    background-color: white;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 110px;
}

.footer-logo {
    margin-top: 80px;
    display: flex;
    justify-content: center;
}

.footer-text {
    margin-top: 66px;
}

.footer-text-2 {
    margin-top: 40px;
}

.fotter-edr {
    text-transform: uppercase;
    margin-top: 50px;
}

.footer-place {
    margin-top: 30px;
}

.footer-copyright a {
    color: var(--color-blue);
}


/* About us page ***************************
*******************************************
******************************************** */
.about-us__desc {
    margin-top: 48px;
}

.about-us__desc h1 {
    font-size: var(--standart-text-size);
    font-weight: 500;
    margin-bottom: 30px;
}

.about-us__desc p,
.about-us__desc ul {
    font-size: 25px;
    margin: 10px 0;
}

.about-us .main-agency__network {
    right: 50px;
    top: 5%;
}

/* Team **********************
***************************************** */
.team {
    position: relative;
    margin-top: 190px;
    padding: 60px 0 119px 0;
    background-color: var(--color-darkgrey);
}

.team-title {
    font-size: var(--big-text-size);
    color: white;
    font-weight: 800;
    position: relative;
    z-index: 2;
    text-transform: uppercase;
    padding-bottom: 80px;
}

.team-title::before {
    content: "\201c";
    display: block;
    position: absolute;
    font-size: 700px;
    top: -240px;
    left: -50px;
    font-weight: 300;
    z-index: -1;
    color: var(--color-blue);
}

.theme-desc__title {
    color: white;
    font-size: 25px;
    font-weight: 800;
}

.theme-desc__job {
    color: white;
    font-size: 25px;
    font-weight: 600;
}

.theme-desc__line {
    width: 40%;
    height: 2px;
    background-color: var(--color-blue);
    border: 0;
    margin: 0;
    margin-top: 7px;
}

.theme_desc__subtitle {
    color: white;
    font-size: 16px;
    font-weight: 300;
    margin-top: 10px;
}

.slider-team .slider-item {
    width: calc((1170px) / 3);
}

.slider-team .slick-track {
    margin-left: calc(1170px / 3) !important;
}

.team .slider-item__theme {
    position: relative;
}

.slidet-item__theme-desc {
    position: absolute;
    min-width: 300px;
    background-color: var(--color-darkgrey);
    padding: 20px;
    border-radius: 0 30px 30px 0;
    bottom: 25px;
    left: 0;
    opacity: 0;
    transition: 0.4s;
    transform: scale(0);
    transform-origin: 0 0;
}

.team .slider-item__theme:hover .slidet-item__theme-desc {
    opacity: 1;
    min-width: 300px;
    transform: scale(1);
    transition: 0.4s;
    transform-origin: -100% 50%;
}


/* Services page ***************************************
********************************************************
******************************************************* */
.services-why {
    background-color: var(--color-darkgrey);
    padding: 145px 0 100px 0;
    position: relative;
    z-index: -1;
}

.services-why .why {
    margin-top: 0;
    margin-bottom: 0;
}

.services-why .why-title {
    color: white;
}

.services-why .why-item h4 {
    color: white;
}

.services-why .why-item p {
    color: white;
}

.services-why .why-item::before {
    color: transparent;
    z-index: -1;
    -webkit-text-stroke: white 1px;
}

@keyframes services-why-animations {
    0% {
        -webkit-text-stroke: white 1px;
        transform: scale(1);
    }

    50% {
        -webkit-text-stroke: var(--color-blue) 1px;
        transform: scale(1.1);
    }

    100% {
        -webkit-text-stroke: white 1px;
        transform: scale(1);
    }
}

.services-why .why-item:nth-child(1)::before {
    animation: services-why-animations 6s infinite;
    animation-delay: 2s;
}

.services-why .why-item:nth-child(2)::before {
    animation: services-why-animations 6s infinite;
    animation-delay: 3s;
}

.services-why .why-item:nth-child(3)::before {
    animation: services-why-animations 6s infinite;
    animation-delay: 4s;
}

.services-why .why-item:nth-child(4)::before {
    animation: services-why-animations 6s infinite;
    animation-delay: 5s;
}

.services-why .why-item:nth-child(5)::before {
    animation: services-why-animations 6s infinite;
    animation-delay: 6s;
}

.services-why .why-item:nth-child(6)::before {
    animation: services-why-animations 6s infinite;
    animation-delay: 7s;
}

.services-brif {
    margin-top: 194px;
}

/* Request page *************************
*****************************************
*************************************** */
.request-form__wrapper {
    position: relative;
    z-index: 4;
    margin-top: -325px;
    margin-left: -45px;
    display: flex;
    flex-direction: column;
}

.request-form__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.request-form__item .request-form__item-title {
    color: white;
    background-color: var(--color-blue);
    font-size: 25px;
    font-weight: 500;
    border-radius: 29px;
    padding: 22px 14px;
    width: fit-content;
}

.request-form__item textarea,
.request-form__item input[type="text"] {
    border-radius: 29px;
    border: 2px solid var(--color-darkgrey);
    min-height: 65px;
    margin-top: 18px;
    padding: 10px;
}

.request-form__item textarea {
    padding: 20px;
}

.request-form__item-box {
    margin-top: 20px;
    display: flex;
    align-items: center
}

.request-form__item-box label {
    display: flex;
    justify-content: center;
    align-items: center;
}

.request-form__item-box span {
    margin-left: 28px;
    display: inline-flex;
    font-size: 25px;
    font-weight: 500;
    color: var(--main-text-color);
}

.request-form__item-box input[type="radio"],
.request-form__item-box input[type="checkbox"] {
    width: 29px;
    height: 29px;
}

.request-form__checkbox {
    border: 1px solid var(--color-darkgrey);
    padding: 20px 0 0 30px;
    margin-top: 35px;
    border-radius: 30px;

}

.request-form__checkbox .request-form__item-box {
    margin: 0;
    padding-bottom: 20px;
}

.request-form__wrapper button {
    margin: 60px auto 0 auto;
    color: white;
    font-size: 37px;
    font-weight: 500;
    padding: 22px 25px;
    background-color: var(--color-darkgrey);
    border-radius: 35px;
    cursor: pointer;
    transition: 0.4s;
    border: 0;
}

.request-form__wrapper button:hover {
    background-color: var(--color-blue);
    transition: 0.4s;
}


/* Casey page ************************
**************************************
************************************* */
.casey-grid {
    margin-top: 100px;
}

.casey-grid__item-title {
    margin-top: 40px;
    font-size: 37px;
    font-weight: 600;
    display: flex;
    color: var(--color-darkgrey);
    transition: 0.4s;
}

.casey-grid__item-title:hover {
    color: var(--color-blue);
    transition: 0.4s;
}

.casey-grid__item-desc {
    font-size: 25px;
    font-weight: 500;
    margin-top: 20px;
}

.casey-grid__item-link {
    font-size: 25px;
    font-weight: 600;
    margin-top: 15px;
    display: flex;
    transition: 0.4s;
}

.casey-grid__item-link:hover {
    color: var(--color-blue);
    transition: 0.4s;
}

.casey-grid__wrapper-first {
    display: grid;
    grid-template-columns: 55% 42%;
    gap: 30px;
    margin-top: 30px;
}

.casey-grid__wrapper-two {
    display: grid;
    grid-template-columns: 42% 55%;
    gap: 30px;
    margin-top: 30px;
}

.casey-grid__item-big {
    height: fit-content;
}

.casey-grid__wrapper-first .casey-grid__item-big:nth-child(n+2) {
    margin-top: -80px;
}

.casey-grid__item-small {
    height: fit-content;
}

.casey-grid__wrapper-two .casey-grid__item-small:nth-child(1) {
    margin-top: -180px;
}

.casey-grid__wrapper-two .casey-grid__item-small:nth-child(n+2) {
    margin-top: -100px;
}

.casey-grid__button {
    margin-top: 106px;
    display: flex;
    justify-content: center;
}

.casey-grid__button button {
    font-size: 37px;
    color: white;
    font-weight: 600;
    background-color: var(--color-darkgrey);
    padding: 20px 39px;
    border-radius: 32px;
    cursor: pointer;
    transition: 0.4s;
    border: 0;
}

.casey-grid__button button:hover {
    background-color: var(--color-blue);
    transition: 0.4s;
}


/* Case page *************************************
**************************************************
************************************************ */
.case-project {
    margin-top: 80px;
}

.case-project h2 {
    font-size: var(--big-text-size);
    font-weight: 800;
    margin: 0;
}

.case-project p {
    margin-top: 36px;
    font-size: var(--standart-text-size);
    font-weight: 500;
}

.case-services__item {
    background-color: var(--color-darkgrey);
    border-radius: 30px;
    padding: 45px 60px;
}

.case-services {
    margin-top: 100px;
}

.case-services__subtitle {
    font-size: 23px;
    font-weight: 500;
    color: white;
}

.case-services__title {
    font-size: 40px;
    font-weight: 800;
    color: white;
    margin-top: 10px;
}

.case-services__link {
    display: flex;
    margin-top: 10px;
}

.case-services__link i {
    font-size: 25px;
    color: var(--color-blue);
    transition: 0.4s;
}

.case-services__link:hover i {
    color: white;
    transition: 0.4s;
}

.case-task {
    margin-top: 139px;
}

.case-task__title {
    font-size: var(--big-text-size);
    font-weight: 800;
}

.case-task__subtitle {
    font-size: var(--standart-text-size);
    font-weight: 500;
    margin-top: 27px;
    max-width: 80%;
}

.case-work {
    position: relative;
    height: 400px;
}

.case-work__wrapper {
    position: absolute;
    background-color: var(--color-blue);
    border-radius: 30px;
    padding: 50px 70px;
    top: 76px;
}

.case-work__title {
    font-size: var(--big-text-size);
    font-weight: 800;
    color: white;
}

.case-work__wrapper ul {
    margin-top: 40px;
}

.case-work__wrapper ul li {
    font-size: var(--standart-text-size);
    color: white;
    font-weight: 500;
}

.case-result {
    padding-top: 320px;
    padding-bottom: 150px;
    background-color: var(--color-darkgrey);
    margin-bottom: 60px;
}

.case-result__img {
    padding: 0;
}

.case-result__title {
    margin-top: 100px;
    color: white;
    font-size: var(--big-text-size);
    font-weight: 800;
}

.case-result__subtitle {
    margin-top: 50px;
}

.case-result__subtitle p {
    color: white;
    font-size: var(--standart-text-size);
    font-weight: 500;
    margin-top: 8px;
}

.case-slider {
    position: relative;
    margin-top: 150px;
}

.case-slider__title {
    color: var(--color-darkgrey);
    font-size: var(--big-text-size);
    font-weight: 800;
    text-transform: uppercase;
}

.case-slider .slider-item {
    width: calc((1170px) / 3);
}

.case-slider .slick-track {
    margin-left: calc(1170px / 3) !important;
}


.slider-case .slider-item__link {
    color: var(--color-darkgrey);
    font-size: 30px;
    font-weight: 600;
    transition: 0.4s;
    width: 100%;
}

.slider-case .slider-item__link:hover {
    color: var(--color-blue);
    transition: 0.4s;
}

.slider-case .slider-item__theme {
    justify-content: flex-start;
}

.slider-case .slider-item_desc {
    color: var(--color-darkgrey);
    font-size: 20px;
    font-weight: 500;
    margin-top: 12px;
}

.case-slider .slider-overlay__left,
.case-slider .slider-overlay__right {
    background: rgb(255, 255, 255, 0.6)
}

.case-slider .slick-prev,
.case-slider .slick-next {
    top: -160px;
}


/* Reviews page **************************
********************************************
***************************************** */
.reviews-page__video {
    position: relative;
    padding-bottom: 145px;
    padding-top: 120px;
    background-color: var(--color-darkgrey);
}

.reviews-page__slider .slider-item {
    width: calc(1170px / 2);
    height: 300px;
}

.reviews-page__video .slider-item__theme {
    min-height: auto;
    padding: 0 25px;
}

.reviews-list {
    padding-top: 96px;
    padding-bottom: 104px;
    background-color: #e1e1e1;
    margin-bottom: 187px;
}

.reviews-list__text {
    background-color: white;
    border-radius: 30px;
    padding: 30px 40px;
    color: var(--color-darkgrey);
    font-size: 20px;
    font-weight: 500;
}

.reviews-list__user {
    margin-top: 30px;
    margin-bottom: 80px;
    display: flex;
    align-items: center;
}

.reviews-list__user span {
    font-size: 25px;
    color: var(--color-darkgrey);
    font-weight: 600;
    display: flex;
    margin-left: 20px;
}

.reviews-list__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}


.reviews-list__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
}

.reviews-list__more {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.reviews-list__more button {
    border: 0;
    font-size: 36px;
    font-weight: 600;
    color: white;
    padding: 18px 42px;
    background-color: var(--color-blue);
    border-radius: 32px;
    cursor: pointer;
    transition: 0.4s;
}

.reviews-list__more button:hover {
    background-color: var(--color-darkgrey);
    transition: 0.4s;
}

/* Clients page *************************
******************************************
****************************************** */
.clients-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 90px;
    margin-bottom: 170px;
}

.client-item {
    border-bottom: 1px solid var(--color-darkgrey);
    border-right: 1px solid var(--color-darkgrey);
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item:nth-child(4n) {
    border-right: none;
}

.client-item:nth-last-child(-n+4) {
    border-bottom: none;
}

/* Service page - single page *****************
*********************************
********************************* */
.who-top {
    background-color: #e1e1e1;
}

.who-bottom {
    background-color: #fff;
}

.who-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 200px;
}

.who-wrapper__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.who-wrapper__items p {
    margin-top: 20px;
    text-align: center;
    font-size: 29px;
    font-weight: 600;
    color: var(--color-darkgrey);
}

.who-bottom img {
    width: fit-content;
    height: auto;
    margin-top: -200px;
}

.who-bottom .who-digit {
    margin-top: 30px;
}

.service-bonus {
    background-color: var(--color-darkgrey);
    padding: 36px 0;
    margin: 120px 0;
}

.service-bonus p {
    color: white;
    font-size: 41px;
    font-weight: 500;
}

.service-bonus p span {
    color: var(--color-blue);
}

.benefits-subtitle {
    font-size: var(--standart-text-size);
    color: var(--color-darkgrey);
    font-weight: 400;
    margin-bottom: 65px;
}

.service-accordion .item-body__title {
    padding: 55px 0;
    font-size: 45px;
    font-weight: 700;
    font-style: italic;
}

.service-accordion .tab__item-active .item-body__title {
    font-size: 50px;
    font-weight: 800;
    font-style: normal;
    padding: 0;
    margin-left: 50px;
}

.service-accordion .tab__item-active .item-body__text {
    margin-bottom: 50px;
    margin-left: 50px;
}

.service-accordion .tab__item-active .tab__item-button {
    top: 15px;
}

.service-accordion .tab__item-active .item-body__text ul {
    font-size: 25px;
}

.service-accordion .tab__item-active .item-body__text ul li {
    margin-top: 8px;
}

.faq {
    background-color: var(--color-blue);
    margin-top: 80px;
    padding: 90px 0;
}

.faq-title {
    color: white;
    font-size: var(--big-text-size);
    font-weight: 800;
}

/* Adaptive ***********************************
***********************************************
*********************************************** */
@media (min-width: 992px) and (max-width: 1199.98px) {

    .agency-wrapper__img {
        top: -45px;
        right: -40px;
    }

    .agency-wrapper__img img {
        width: 55vw;
        height: auto;
    }

    .agency-wrapper__img::after {
        width: 400px;
        height: 500px;
    }

    .agency-wrapper .agency-wrapper__text p {
        font-size: 17px;
        padding: 13px 0;
    }

    .agency-wrapper__img-text {
        left: 190px;
    }

    .sertification-wrapper {
        margin-right: 20px;
    }

    .who-elements__bar {
        margin-right: 30px;
    }

    .youtube-item img {
        right: -50px;
    }

    .portfolio-elips {
        top: calc(50% - 590px)
    }

    .portfolio-text {
        left: -110px;
    }

    .header-menu {
        justify-content: space-evenly;
    }

    .who-text {
        width: 100%;
        margin-bottom: 60px;
    }

    .who-digit-item {
        padding: 0 10px;
    }

    .who-digit__wrapper .who-digit-item p {
        width: 100%;
    }

    .benefits {
        margin-top: 60px;
    }

    .tab__item-head p {
        font-size: 100px;
    }

    .tab__item-active .tab__item-head p {
        font-size: 140px;
    }

    .tab__item-head {
        min-width: 200px;
    }

    .portfolio {
        margin-top: 60px;
    }

    .why {
        margin-top: 60px;
    }

    .brif-title {
        font-size: 25px;
    }

    .brif-button {
        padding: 15px 40px;
    }

    .brif-button a {
        font-size: 25px;
    }

    .trusted {
        margin-top: 60px;
    }

    .agency,
    .rating,
    .jurnal {
        margin-top: 60px;
    }

    .slick-track {
        margin-left: calc(960px / 4) !important;
    }

    .slider-reviews .slider-item {
        width: calc(960px / 2);
    }

    .slick-prev {
        right: calc((100% - 960px) / 2 + 100px);
    }

    .slick-next {
        right: calc((100% - 960px) / 2);
    }

    .youtube-item img {
        width: 40%;
        height: auto;
        right: 0;
        top: 75px;
    }

    .blog .slider-item {
        width: calc((960px) / 3);
    }

    .blog .slick-track {
        margin-left: calc(960px / 3) !important;
    }

    .case-slider .slick-track {
        margin-left: calc(960px / 3) !important;
    }

    .case-slider .slider-item {
        width: calc(960px / 3);
    }

    .footer-promo__raiting img {
        height: 60px;
    }

    .request-form__wrapper {
        margin-left: 0;
    }

    .footer-contact__phone a {
        font-size: 40;
    }


    .reviews-page__slider .slider-item {
        width: calc(960px / 2 + 15px);
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .header-active {
        justify-content: space-evenly;
    }

    .main-agency {
        background-position: 13% 50%;
    }

    .main-agency__text h1 {
        margin-top: 20px;
    }

    .main-agency__brif {
        margin-top: 0;
    }

    .who-text {
        width: 100%;
    }

    .main-agency__network {
        right: -25px;
    }

    .who-elements {
        flex-direction: column;
        align-items: center;
    }

    .who-elements__bar {
        max-width: 100%;
        flex-direction: row;
        border-radius: 30px;
    }

    .who-digit {
        margin-top: 60px;
    }

    .who-digit__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .who-digit-item {
        width: 100%;
    }

    .who-digit-item lable {
        font-size: 30px;
    }

    .who-digit__wrapper .who-digit-item p {
        width: 100%;
        align-items: flex-start
    }

    .benefits {
        margin-top: 60px;
    }

    .tab__item-head {
        min-width: 20vw;
    }

    .tab__item-head p {
        font-size: 120px;
    }

    .tab__item-active .tab__item-head p {
        font-size: 140px;
    }

    .tab__item-body .item-body__title {
        font-size: 34px;
        max-width: 70%;
    }

    .tab__item-button {
        top: 25px;
    }

    .portfolio-wrapper__desc p {
        font-size: 18px;
    }

    .portfolio-wrapper__desc {
        margin-bottom: 25px;
    }

    .portfolio-wrapper__item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .portfolio-wrapper__item-title,
    .portfolio-wrapper__item-desk,
    .portfolio-wrapper__item-link {
        text-align: center;
    }

    .portfolio-text {
        left: -100px;
    }

    .portfolio-wrapper__more {
        margin-top: 60px;
    }

    .why {
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .why-item::before {
        left: 10px;
    }

    .brif-wrapper {
        padding: 20px;
    }

    .brif-title {
        font-size: 18px;
    }

    .brif-button a {
        font-size: 18px;
    }

    .brif-button {
        padding: 18px 35px;
    }

    .trusted {
        margin-top: 60px;
    }

    .agency {
        margin-top: 60px;
    }

    .agency-wrapper__img::after {
        display: none;
    }

    .agency-wrapper__img {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: flex-end;
    }

    .agency-wrapper__img img {
        max-width: 70%;
        height: auto;
    }

    .agency-wrapper__text {
        position: relative;
        z-index: 3;
    }

    .agency-wrapper__img-text {
        left: 220px;
        bottom: 70px;
    }

    .agency-wrapper {
        padding-bottom: 0;
    }

    .rating {
        margin-top: 60px;
    }

    .technology {
        margin-top: 60px;
    }

    .slider-reviews .slider-item {
        width: calc(920px / 2);
    }

    .slick-prev {
        right: calc((100% - 720px) / 2 + 100px);
    }

    .slick-next {
        right: calc((100% - 720px) / 2);
    }

    .slick-track {
        margin-left: 0 !important;
    }

    .slider-item__user {
        justify-content: center;
        margin-top: 20px;
    }

    .slider-item__theme {
        min-height: auto;
    }

    .jurnal {
        margin-top: 60px;
    }

    .youtube-item img {
        width: 44%;
        height: auto;
        right: 8px;
        top: 87px;
    }

    .blog .slick-track {
        margin-left: 0 !important;
    }

    .blog-subtitle {
        max-width: 80%;
    }

    .blog-tab .item-body__title {
        max-width: 90%;
    }

    .blog-tab .item-body__text {
        max-width: 100%;
    }

    .blog-tab {
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .telegram {
        margin-top: 60px;
        padding: 30px 50px;
    }

    .telegram-title {
        font-size: 20px;
    }

    .telegram-subtitle {
        font-size: 25px;
    }

    .footer {
        margin-top: 60px;
    }

    .footer-promo {
        margin-top: 25px;
    }

    .footer-promo img {
        margin-top: 0;
    }

    .who-elements__bar-items img {
        width: fit-content;
        height: auto;
    }

    .slider-team .slick-track,
    .case-slider .slick-track {
        margin: 0 !important;
    }

    .casey-grid__wrapper-first,
    .casey-grid__wrapper-two {
        grid-template-columns: 100%
    }

    .casey-grid img {
        width: fit-content;
        height: auto;
    }

    .casey-grid__item-big,
    .casey-grid__item-small {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .casey-grid__item-title {
        text-align: center;
    }

    .casey-grid__item-desc {
        text-align: center;
    }

    .casey-grid__wrapper-first .casey-grid__item-big:nth-child(n+2),
    .casey-grid__wrapper-two .casey-grid__item-small:nth-child(n+2) {
        margin: 0;
    }

    .casey-grid__wrapper-two .casey-grid__item-small:nth-child(1) {
        margin: 0;
    }

    .request-form__wrapper {
        margin-left: 0;
    }

    .slider-services {
        margin-top: 120px;
        margin-left: 0;
    }

    .slider-services .slick-prev {
        right: 200px;
    }

    .slider-services .slick-next {
        right: 100px;
    }


    .services-page .slider-item__theme i {
        left: 40px;
        margin-top: 30px;
    }

    .client-item img {
        width: fit-content;
        height: auto;
    }

    .client-item {
        padding: 20px;
    }

    .clients-wrapper {
        margin-bottom: 80px;
    }

    .reviews-list {
        margin-bottom: 80px;
    }
}

@media (min-width: 320px) and (max-width: 767.98px) {

    .main-agency {
        padding: 0;
        background-position: 29% 50%;
    }

    .main-agency__brif {
        margin: 50px 0 70px 0;
        display: flex;
        flex-direction: column;
        padding: 25px 25px;
        border-radius: 30px;
    }

    .main-agency__brif a {
        margin-top: 20px;

    }

    .main-agency__network {
        top: -10px;
    }

    .main-agency__network a i {
        font-size: 40px;
    }

    .who-text {
        width: 100%;
        font-size: 20px;
        margin-bottom: 0;
    }

    .who-elements {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .who-elements__bar {
        max-width: 100%;
    }

    .who-elements__item img {
        height: auto;
    }

    .who-elements__item p {
        left: 40px;
        bottom: 75px;
        font-size: var(--big-text-size);
    }

    .who-elements__item span {
        font-size: var(--minimal-text-size);
        left: 40px
    }

    .who-digit {
        margin-top: 60px;
    }

    .who-digit__wrapper {
        flex-direction: column;
        margin-top: 30px;
        align-items: center;
    }

    .who-digit-item {
        width: 100%;
        height: auto;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-bottom: 14px;
    }

    .who-digit-item lable {
        font-size: 26px;
        min-width: 225px;
        min-height: 86px;
    }

    .who-digit__wrapper .who-digit-item p {
        font-size: 18px;
        height: auto;
        max-width: 225px;
    }

    .benefits {
        margin-top: 60px;
    }

    .tab__item {
        display: flex;
        flex-direction: column;
    }

    .tab__item-head {
        width: 100%;
    }

    .tab__item-body .item-body__title {
        margin-left: 0;
        font-size: 37px;
    }

    .tab__item-button {
        top: 25px;
    }

    .portfolio-text {
        display: none;
    }

    .portfolio-elips {
        display: none;
    }

    .portfolio-wrapper__desc p {
        font-size: 20px;
    }

    .portfolio-wrapper__item {
        margin-top: 44px;
    }

    .portfolio-wrapper__item img {
        width: fit-content;
        height: auto;
    }

    .portfolio::before {
        content: "";
        background-color: #e1e1e1;
        width: 100%;
        height: 68%;
        top: 0;
        display: block;
        position: absolute;
        border-radius: 100px;
        z-index: -1;
    }

    .portfolio-wrapper__item-services {
        font-size: 20px;
    }

    .portfolio-wrapper__item-title {
        font-size: 33px;
    }

    .portfolio-wrapper__item-desk {
        font-size: 20px;
    }

    .brif-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 20px;
    }

    .brif-title {
        letter-spacing: 0;
    }

    .brif-button {
        padding: 18px 40px;
    }

    .why {
        margin: 60px auto;
    }

    .trusted {
        margin: 60px 0;
    }

    .agency {
        margin-top: 60px;
    }

    .agency-title {
        line-height: 1;
    }

    .agency-wrapper__img {
        position: relative;
        right: -100px;

    }

    .agency-wrapper__img img {
        width: fit-content;
        height: auto;
        margin-bottom: -150px;
    }

    .agency-wrapper__text {
        position: relative;
        z-index: 3;
    }


    .agency-wrapper__img::after {
        width: 220px;
        height: 230px;
        top: 100px;
    }

    .agency-wrapper__text p {
        font-size: 20px;
    }

    .agency-wrapper__img-text {
        left: -18vw;
        bottom: 55px;
    }

    .agency-wrapper-desc {
        font-size: 21px;
    }

    .agency-wrapper__title {
        font-size: 28px;
    }

    .slick-track {
        margin: 0 !important;
    }

    .slider-item__theme {
        min-height: auto;
    }

    .slider-item__user {
        margin-top: 30px;
    }

    .slider-item__user span {
        font-size: 16px;
    }

    .slider-item__theme p {
        font-size: 13px;
    }

    .slider-item__user img {
        height: auto;
        width: 99px;
    }

    .reviews-title {
        font-size: 54px;
        max-width: 80%;
    }

    .reviews-desc {
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 60px;
    }

    .slick-prev {
        right: 100px
    }

    .slick-next {
        right: 20px
    }

    .reviews {
        padding: 60px 0;
    }

    .jurnal {
        margin-top: 60px;
    }

    .jurnal-list__item {
        margin: 30px 0;
    }

    .youtube-subtitle {
        margin-top: 240px;
        max-width: 100%;
        padding-left: 30px;
    }

    .youtube-item img {
        width: 60%;
        height: auto;
        right: 51px;
        top: -15px;
    }

    .youtube-title img {
        width: 60%;
    }

    .youtube-button {
        padding-left: 20px;
        margin-top: 15px;
    }

    .youtube-button a {
        font-size: 20px;
        padding: 8px 20px;
        line-height: 1;
    }

    .youtube-subscribe {
        font-size: 32px;
        padding-left: 20px;
        margin: 15px 0;
    }

    .youtube {
        border-radius: 30px;
    }

    .blog-title {
        margin-top: 50px;
    }

    .blog-subtitle {
        margin-top: 0;
        margin-bottom: 40px;
    }

    .blog-button {
        margin-top: 30px;
        margin-bottom: 80px;
    }

    .blog .slick-track {
        margin-left: 0 !important;
    }

    .tab__item-body .item-body__title {
        max-width: 80%;
        word-wrap: break-word;
        font-size: 23px;
    }

    .blog-tab {
        margin-bottom: 60px;
    }

    .blog-tab .item-body__text {
        width: 100%;
    }

    .brif-wrapper {
        border-radius: 30px;
    }

    .telegram {
        margin-top: 86px;
        padding: 25px 15px;
    }

    .telegram-title {
        font-size: 29px;
    }

    .telegram-subtitle a {
        font-size: 29px;
    }

    .footer {
        margin-top: 50px;
    }

    .footer-contact__title {
        font-size: 16vw;
    }

    .footer-contact__phone a {
        font-size: 34px;
    }

    .footer-contact__mail a {
        font-size: 28px;
    }

    .footer-promo {
        display: flex;
        flex-direction: column;
    }

    .footer-promo__raiting {
        order: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-top: 20px;
    }

    .footer-promo__raiting img {
        margin: 5px 0;
        width: fit-content;
        height: auto;
        height: auto;
    }

    .footer-promo img {
        order: 2;
        margin-top: 15px;
    }

    .fotter-bottom img {
        width: 37vw;
        height: auto;
    }

    .slider-team .slick-track {
        margin: 0 !important;
    }

    .team-title {
        padding-bottom: 0;
    }

    .slider-team .slick-prev {
        top: auto;
        bottom: -122px;
        left: calc(50% - 88px);
    }

    .slider-team .slick-next {
        bottom: -122px;
        right: calc(50% - 88px);
        top: auto;
    }

    .team {
        padding-bottom: 200px;
    }

    .case-project h2 {
        font-size: 54px;
    }

    .case-task {
        margin-top: 80px;
    }

    .case-work__wrapper {
        top: 60px;
        padding: 35px 25px;
        left: 12px;
        right: 12px;
    }

    .case-work__title {
        text-transform: uppercase;
        font-size: 54px;
    }

    .case-result {
        padding-top: 400px;
        margin-bottom: 60px;
    }

    .case-result__title {
        margin-top: 60px;
        font-size: 54px;
    }

    .case-slider .slick-track {
        margin: 0 !important;
    }

    .case-slider .slider-item__theme {
        padding-bottom: 150px;
    }

    .case-slider .slick-prev {
        bottom: 0;
        top: auto;
        left: calc(50% - 80px);

    }

    .case-slider .slick-next {
        bottom: 0;
        top: auto;
        right: calc(50% - 80px);
    }

    .services-brif {
        margin-top: 60px;
    }

    .services-brif .brif-wrapper {
        padding: 15px;
    }

    .case-services__item {
        padding: 45px 30px;
    }

    .casey-grid__wrapper-first,
    .casey-grid__wrapper-two {
        grid-template-columns: 100%;
    }

    .casey-grid img {
        width: fit-content;
        height: auto;
    }

    .casey-grid__wrapper-first .casey-grid__item-big:nth-child(n+2),
    .casey-grid__wrapper-two .casey-grid__item-small:nth-child(n+2) {
        margin: 0;
    }

    .casey-grid__wrapper-two .casey-grid__item-small:nth-child(1) {
        margin: 0;
    }

    .casey-grid__button {
        margin-top: 60px;
    }

    .services-why {
        padding-top: 70px;
    }

    .trusted-title {
        font-size: 54px;
    }

    .trusted-more a {
        font-size: 28px;
    }

    .reviews-list {
        margin-bottom: 60px;
    }

    .request-form__wrapper {
        margin-left: 0;
        margin-top: -170px;
    }

    .reviews-page__slider .slider-item {
        width: 100%;
    }

    .reviews-page__slider .slick-prev {
        bottom: -100px;
        left: calc(50% - 80px);
        top: auto;
    }

    .reviews-page__slider .slick-next {
        bottom: -100px;
        right: calc(50% - 80px);
        top: auto;
    }

    .reviews-title {
        width: 100%;
        font-size: 64px;
    }

    .reviews-list__wrapper {
        grid-template-columns: 100%
    }

    .main-agency__network a i {
        font-size: 35px;
    }

    .portfolio-title {
        text-align: center;
        padding-top: 33px;
    }

    .portfolio-wrapper {
        margin-top: 20px;
    }

    .tab__item-active .tab__item-head p {
        font-size: 52vw;
    }

    .clients-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .client-item {
        padding: 10px;
    }

    .client-item img {
        width: fit-content;
        height: auto;
    }

    .client-item:nth-child(2n) {
        border-right: none;
    }

    .client-item:nth-last-child(-n+4) {
        border-bottom: 1px solid var(--color-darkgrey);
    }

    .client-item:nth-last-child(-n+2) {
        border-bottom: none;
    }


}