/* .main {
    display: flex;
    flex-direction: column;
} */
/* html {
    overflow-x: hidden;
} */


img {
    max-width: 100%;
    display: block;
}

/* Who main page *********************************
************************************************** */
.who {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.who-text {
    margin: 12px 0 108px 0;
    width: 80%;
    font-size: 41px;
    color: var(--main-text-color);
    font-weight: 500;
}

.who-title h2 {
    font-size: var(--big-text-size);
    color: var(--main-text-color);
    font-size: 800;
}

.who-elements {
    display: flex;
    justify-content: space-between;
}

.who-elements__bar {
    max-width: 361px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #e1e1e1;
    padding: 78px 25px;
    border-radius: 180px;

}

.who-elements__bar-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 9px;
}

.who-elements__bar-items p {
    text-align: center;
    margin-top: 15px;
    font-size: var(--minimal-text-size);
    font-weight: 500;
    color: var(--main-text-color);
}

.who-elements__item {
    position: relative;
    padding: 30px 0;
}

.who-elements__item p {
    font-size: var(--medium-text-size);
    color: var(--main-text-color);
    font-weight: 600;
    position: absolute;
    bottom: 100px;
    left: 70px;
}

.who-elements__item span {
    font-size: var(--standart-text-size);
    color: var(--main-text-color);
    position: absolute;
    font-weight: 500;
    bottom: 60px;
    left: 70px;
}

.who-elements__items .item-white p,
.who-elements__items .item-white span {
    color: white;
}

.who-digit {
    margin-top: 142px;
}

.who-digit__title {
    font-size: var(--big-text-size);
    color: var(--main-text-color);
    font-weight: 800;
}

.who-digit__wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 71px;
}

.who-digit-item {
    width: calc(100% / 3);
    height: 300px;
}

.who-digit-item lable {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 41px;
    color: white;
    background-color: #4285f4;
    max-width: 361px;
    min-height: 111px;
    border-radius: 55px;
}

.who-digit__wrapper .who-digit-item p {
    font-size: var(--minimal-text-size);
    font-weight: 500;
    width: 80%;
    margin: 32px auto 0 auto;
    display: flex;
    align-items: center;
    height: 100%;
    text-align: center;
    height: 150px;
}

.digit-animation-0 {
    animation: typing 3.5s steps(60, end), blink-caret .7s step-end infinite;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
}

.digit-animation-1 {
    animation: typing 5s steps(30, end), blink-caret .7s step-end infinite;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
}

.digit-animation-2 {
    animation: typing 5s steps(30, end), blink-caret .7s step-end infinite;
    overflow: hidden;
    white-space: nowrap;
    text-align: center
}

@keyframes digit-animation {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.95);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent
    }

    50% {
        border-color: orange
    }
}

/* Benefits main page ******************
******************************************/
.benefits {
    margin-top: 149px;
}

.benefits-title {
    font-size: var(--big-text-size);
    color: var(--main-text-color);
    font-weight: 800;
}

.tab__wrapper {
    margin-top: 37px;
}

.tab__item {
    border-top: 3px solid var(--main-text-color);
    display: flex;
    align-items: center;
    position: relative;
}

.tab__item-head {
    min-width: 280px;
}

.tab__item-head p {
    font-size: 158px;
    font-weight: 800;
    color: var(--main-text-color);
    transition: 0.4s;

}

.tab__item-body .item-body__title {
    font-size: 45px;
    color: var(--main-text-color);
    margin-left: 35px;
    font-weight: 700;
    font-style: italic;
    transition: 0.4s;
}

.tab__item-button {
    width: 68px;
    height: 68px;
    border-radius: 50%;
    background-color: var(--color-blue);
    position: absolute;
    right: 15px;
    top: calc(50% - 34px);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;
}

.tab__item-horizontal {
    width: 4px;
    height: 42px;
    background-color: white;
    transition: 0.4s;
}

.tab__item-vertical {
    width: 42px;
    height: 4px;
    background-color: white;
    position: absolute;
    transition: 0.4s;
}

.item-body__text {
    opacity: 0;
    transform: scale(0);
    width: 80%;
    height: 0;
    transition: 0.4s;
}

.tab__item-active .tab__item-head p {
    text-shadow: 1px 0 1px var(--main-text-color),
        0 1px 1px var(--main-text-color),
        -1px 0 1px var(--main-text-color),
        0 -1px 1px var(--main-text-color);
    color: white;
    font-size: 220px;
    transition: 0.4s;
}

.tab__item-active .item-body__title {
    font-style: normal;
    font-weight: 800;
    margin-bottom: 8px;
    margin-top: 30px;
    transition: 0.4s;
}

.tab__item-active .item-body__text {
    font-size: 20px;
    font-weight: 500;
    margin-left: 35px;
    color: var(--main-text-color);
    opacity: 1;
    height: auto;
    transform: scale(1);
    transition: 0.4s;
}

.tab__item-deactive .item-body__text {
    animation: tab-item-deactive 1s;
}

.tab__item-active .item-body__text p {
    margin-bottom: 15px;
    transition: 0.4s;
}

.tab__item-active .tab__item-button {
    background-color: var(--main-text-color);
    transition: 0.4s;
}

.tab__item-active .tab__item-horizontal {
    transform: rotate(90deg);
    transition: 0.4s;
}

/* Portfolio main **************************
*******************************************/
.portfolio {
    position: relative;
    margin-top: 155px;
}

.portfolio-elips {
    position: absolute;
    z-index: -2;
    width: 100%;
    display: flex;
    justify-content: center;
    top: 60px;
}


.portfolio-wrapper {
    margin-top: 43px;
    position: relative;
}

.portfolio-text {
    display: block;
    font-size: 62.5px;
    font-weight: 800;
    font-family: "ProximaNova";
    mix-blend-mode: multiply;
    background: transparent;
    color: #FFF;
    text-transform: uppercase;
    -moz-transform: matrix(0, -5.11976752045753, 5.11976752045753, 0, 0, 0);
    -webkit-transform: matrix(0, -5.11976752045753, 5.11976752045753, 0, 0, 0);
    -ms-transform: matrix(0, -5.11976752045753, 5.11976752045753, 0, 0, 0);
    position: absolute;
    left: -300px;
    top: 47%;
    z-index: -1;
    text-shadow:
        -0 -0.2px 0 var(--main-text-color),
        0 -0.2px 0 var(--main-text-color),
        -0 0.2px 0 var(--main-text-color),
        0 0.2px 0 var(--main-text-color),
        -0.2px -0 0 var(--main-text-color),
        0.2px -0 0 var(--main-text-color),
        -0.2px 0 0 var(--main-text-color),
        0.2px 0 0 var(--main-text-color),
        -0.2px -0.2px 0 var(--main-text-color),
        0.2px -0.2px 0 var(--main-text-color),
        -0.2px 0.2px 0 var(--main-text-color),
        0.2px 0.2px 0 var(--main-text-color),
        -0.2px -0.2px 0 var(--main-text-color),
        0.2px -0.2px 0 var(--main-text-color),
        -0.2px 0.2px 0 var(--main-text-color),
        0.2px 0.2px 0 var(--main-text-color);
    animation: portfolio-animate 15s ease-in infinite;
}

.portfolio-title {
    font-size: var(--big-text-size);
    color: var(--main-text-color);
    font-weight: 800;
}

.portfolio-wrapper__desc {
    background: white;
    padding: 24px;
    border-radius: 30px;
}

.portfolio-wrapper__desc p {
    font-size: 24px;
    color: var(--main-text-color);
    font-weight: 400;
}

.portfolio-wrapper__item img {
    border-radius: 30px;
    margin-bottom: 35px;
}

.portfolio-wrapper__item-services {
    padding: 7px 20px;
    border-radius: 21px;
    font-size: 20px;
    font-weight: 500;
    color: var(--main-text-color);
    border: 1px solid var(--main-text-color);
}

.portfolio-wrapper__item-title {
    font-size: 35px;
    margin-top: 20px;
    color: var(--main-text-color);
    font-weight: 600;
    word-break: break-all;

}

.portfolio-wrapper__item-desk {
    margin-top: 10px;
    font-size: 25px;
    font-weight: 400;
    color: var(--main-text-color);
}

.portfolio-wrapper__item-link {
    margin-top: 10px;
}

.portfolio-wrapper__item-link a {
    color: var(--main-text-color);
    font-size: 25px;
    font-weight: 600;
    transition: 0.4s;
}

.portfolio-wrapper__item-link a:hover {
    color: var(--color-blue);
    transition: 0.4s;
}

.item-top {
    margin-top: 26px;
}

.portfolio-wrapper__more {
    margin-top: 127px;
    display: flex;
    justify-content: center;

}

.portfolio-wrapper__more a {
    font-size: 36px;
    font-weight: 500;
    color: white;
    background: var(--main-text-color);
    border: 31px;
    height: 63px;
    width: 358px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 32px;
    transition: 0.4s;
    text-transform: uppercase;
}

.portfolio-wrapper__more a:hover {
    background: var(--color-blue);
    transition: 0.4s;
}

@keyframes portfolio-animate {
    0% {
        text-shadow:
            -0 -0.2px 0 var(--main-text-color),
            0 -0.2px 0 var(--main-text-color),
            -0 0.2px 0 var(--main-text-color),
            0 0.2px 0 var(--main-text-color),
            -0.2px -0 0 var(--main-text-color),
            0.2px -0 0 var(--main-text-color),
            -0.2px 0 0 var(--main-text-color),
            0.2px 0 0 var(--main-text-color),
            -0.2px -0.2px 0 var(--main-text-color),
            0.2px -0.2px 0 var(--main-text-color),
            -0.2px 0.2px 0 var(--main-text-color),
            0.2px 0.2px 0 var(--main-text-color),
            -0.2px -0.2px 0 var(--main-text-color),
            0.2px -0.2px 0 var(--main-text-color),
            -0.2px 0.2px 0 var(--main-text-color),
            0.2px 0.2px 0 var(--main-text-color);
    }

    50% {
        color: var(--color-blue);
        text-shadow:
            -0 -0.2px 0 white,
            0 -0.2px 0 white,
            -0 0.2px 0 white,
            0 0.2px 0 white,
            -0.2px -0 0 white,
            0.2px -0 0 white,
            -0.2px 0 0 white,
            0.2px 0 0 white,
            -0.2px -0.2px 0 white,
            0.2px -0.2px 0 white,
            -0.2px 0.2px 0 white,
            0.2px 0.2px 0 white,
            -0.2px -0.2px 0 white,
            0.2px -0.2px 0 white,
            -0.2px 0.2px 0 white,
            0.2px 0.2px 0 white;
    }

    100% {
        text-shadow:
            -0 -0.2px 0 var(--main-text-color),
            0 -0.2px 0 var(--main-text-color),
            -0 0.2px 0 var(--main-text-color),
            0 0.2px 0 var(--main-text-color),
            -0.2px -0 0 var(--main-text-color),
            0.2px -0 0 var(--main-text-color),
            -0.2px 0 0 var(--main-text-color),
            0.2px 0 0 var(--main-text-color),
            -0.2px -0.2px 0 var(--main-text-color),
            0.2px -0.2px 0 var(--main-text-color),
            -0.2px 0.2px 0 var(--main-text-color),
            0.2px 0.2px 0 var(--main-text-color),
            -0.2px -0.2px 0 var(--main-text-color),
            0.2px -0.2px 0 var(--main-text-color),
            -0.2px 0.2px 0 var(--main-text-color),
            0.2px 0.2px 0 var(--main-text-color);
    }
}



/* Why main page *********************
***************************************/

.why {
    margin-top: 143px;
    margin-bottom: 147px;
}

.why-item {
    position: relative;
}

.why-title {
    font-size: var(--big-text-size);
    color: var(--main-text-color);
    font-weight: 800;
}

.why-item h4 {
    min-height: 60px;
    display: flex;
    align-items: flex-start;
    font-size: 25px;
    line-height: 25px;
    font-weight: 800;
    margin-bottom: 20px;
    margin-top: 120px;
}

.why-item p {
    font-size: 20px;
    color: black;
    font-weight: 500;
    margin-bottom: 20px;
}

.why-item::before {

    font-size: 200px;
    color: #e1e1e1;
    display: block;
    position: absolute;
    font-weight: 800;
    z-index: -1;
    top: 0;
    left: 0;
}

.why-item:nth-child(1)::before {
    content: "01";
    animation: why-animate 6s infinite;
    animation-delay: 2s;
}

.why-item:nth-child(2)::before {
    content: "02";
    animation: why-animate 6s infinite;
    animation-delay: 3s;
}

.why-item:nth-child(3)::before {
    content: "03";
    animation: why-animate 6s infinite;
    animation-delay: 4s;
}

.why-item:nth-child(4)::before {
    content: "04";
    animation: why-animate 6s infinite;
    animation-delay: 4s;
}

.why-item:nth-child(5)::before {
    content: "05";
    animation: why-animate 6s infinite;
    animation-delay: 5s;
}

.why-item:nth-child(6)::before {
    content: "06";
    animation: why-animate 6s infinite;
    animation-delay: 6s;
}

@keyframes why-animate {
    0% {
        color: #e1e1e1;
    }

    50% {
        color: var(--color-blue);
    }

    100% {
        color: #e1e1e1;
    }
}

/* Brif link *******************************
******************************************* */
.brif-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 23px 20px 67px;
    background-color: var(--color-darkgrey);
    border-radius: 55px;
}

.brif-title {
    color: white;
    font-size: var(--minimal-text-size);
    font-weight: 600;
    text-transform: uppercase;
    line-height: 54px;
    letter-spacing: 2px;
}

.brif-button {
    background-color: var(--color-blue);
    padding: 18px 57px;
    border-radius: 34px;
}

.brif-button a {
    font-size: var(--standart-text-size);
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    transition: 0.4s;
}

.brif-button a:hover {
    color: var(--main-text-color);
    transition: 0.4s;
}

/* We are trusted main *****************************
*************************************************** */
.trusted {
    margin-top: 247px;
}

.trusted-title {
    font-size: var(--big-text-size);
    font-weight: 800;
    line-height: 54px;
    margin-bottom: 38px;
}

.trusted-item {
    height: 166px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 31px;
}

.trusted-more {
    display: flex;
    justify-content: center;
    align-items: center;
}

.trusted-more a {
    background-color: var(--color-blue);
    color: white;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    padding: 18px 40px;
    border-radius: 32px;
    line-height: 36px;
    transition: 0.4s;
}

.trusted-more a:hover {
    background-color: var(--color-darkgrey);
    transition: 0.4s;
}

/* About agency ********************
************************************ */

.agency {
    margin-top: 197px;
}

.agency-title {
    color: var(--main-text-color);
    font-size: var(--big-text-size);
    font-weight: 800;
    line-height: 79px;
}

.agency-wrapper {
    background-color: var(--color-darkgrey);
    margin-top: 36px;
    padding: 30px 0;
    position: relative;
}

.agency-wrapper__text p {
    color: white;
    font-size: 23px;
    font-weight: 500;
    padding: 16px 0;
}

.agency-wrapper__text ul {
    margin: 10px 0;
}

.agency-wrapper__text ul li {
    color: white;
    font-size: 23px;
    font-weight: 500;
    list-style: none;
}

.agency-wrapper__img {
    position: absolute;
    top: -85px;
    right: 0;
    z-index: 2;
}

.agency-wrapper__img::after {
    content: "";
    display: block;
    width: 650px;
    height: 650px;
    position: absolute;
    top: calc(25%);
    right: calc(0%);
    background-color: white;
    z-index: -1;
    animation: agency-color 8s infinite;
}

.agency-wrapper__img-text {
    position: absolute;
    bottom: 115px;
    left: 115px;
    color: white;
}

.agency-wrapper__title {
    font-size: var(--standart-text-size);
    font-weight: 600;
    text-transform: uppercase;
}

.agency-wrapper-desc {
    font-size: 28px;
    font-weight: 300;
}

@keyframes agency-color {
    0% {
        background-color: white;
    }

    50% {
        background-color: var(--color-darkgrey);
    }

    100% {
        background-color: white;
    }
}

/* Rating and sertification main *************************
************************************************************/
.rating {
    margin-top: 142px;
}

.rating-title {
    font-size: var(--big-text-size);
    font-weight: 800;
    color: var(--main-text-color);
}

.rating-sertification {
    font-size: 25px;
    color: black;
    font-weight: 600;
    margin-top: 30px;

}

.sertification-wrapper {
    border: 3px solid var(--color-darkgrey);
    margin-top: 45px;
    border-radius: 30px;
    padding: 0 20px;
}

.sertification-item {
    height: 240px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 25px 0;

}

.sertification-item img {
    margin-top: auto;
}

.sertification-item p {
    margin-top: auto;
    text-align: center;
    font-size: 25px;
    color: black;
    font-weight: 600;
}

/* Technology main ***********************
****************************************** */

.technology {
    margin-top: 130px;
}

.technology-title {
    font-size: var(--big-text-size);
    font-weight: 800;
}

.technology-mnews {
    margin-top: 39px;
    font-size: 25px;
    font-weight: 500;
}

.technology-desc {
    margin-top: 57px;
    color: black;
}

.technology-desc p {
    padding: 10px 0;
    font-size: 25px;
    font-weight: 500;
}

.technology-desc ul {
    margin: 10px 0;
}

.technology-desc li {
    font-size: 25px;
    font-weight: 500;
    list-style: none;
}

.technology-wrapper {
    margin-top: 30px;
}

.technology-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

@keyframes technology-item {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}


/* Reviews main **********************
************************************** */
.reviews {
    margin-top: 68px;
    background: var(--color-darkgrey);
    padding: 93px 0;
    position: relative;
}

.reviews-title {
    font-size: var(--big-text-size);
    color: white;
    font-weight: 800;
}

.reviews-desc {
    font-size: 25px;
    color: white;
    font-weight: 500;
    margin-top: 26px;
}


/* Slider **********************************
******************************************** */
.slider-wrapper {
    margin-top: 80px;
}

.slick-list {
    margin: 0 -256px !important;
}

.slider-item p {
    background-color: white;
    border-radius: 30px;
    padding: 30px;
    max-width: 500px;
    font-size: 20px;

}

.slider-item__user {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.slider-item__theme {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    min-height: 500px;
    margin: 0 24px;
}

.slider-item__user span {
    font-size: 25px;
    color: white;
    font-weight: 500;
    display: flex;
    line-height: 25px;
    margin-left: 25px;
}

.slider-overlay__left {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background: rgb(0, 0, 0, 0.2);
    width: calc(79.5% - 1170px);
    z-index: 1;
}

.slider-overlay__right {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgb(0, 0, 0, 0.2);
    width: calc(79.5% - 1170px);
    z-index: 1;
}

.slick-prev {
    position: absolute;
    top: -105px;
    right: calc(86% - 1170px);
    background: var(--color-blue);
    width: 68px;
    height: 68px;
    border-radius: 50%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    border: 0;
    color: white;
    font-size: 40px;
    z-index: 2;
    cursor: pointer;
}

.slick-next {
    position: absolute;
    top: -105px;
    right: calc(81% - 1170px);
    background: var(--color-blue);
    width: 68px;
    height: 68px;
    border-radius: 50%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    border: 0;
    color: white;
    font-size: 40px;
    z-index: 2;
    cursor: pointer;
}

/* Jurnal main ************************
*************************************** */
.jurnal {
    margin-top: 116px;
}

.jurnal-title {
    font-size: var(--big-text-size);
    font-weight: 800;
}

.jurnal-subtitle {
    font-size: 25px;
    font-weight: 500;
    margin-top: 40px;
    color: black;
}

.jurnal-desc {
    margin-top: 40px;
}

.jurnal-desc p {
    font-size: 25px;
    font-weight: 500;
    padding: 15px 0;
}

.jurnal-desc ul {
    padding: 15px 0;
}

.jurnal-desc ul li {
    font-size: 25px;
    font-weight: 500;
    list-style: none;
}

.jurnal-list {
    margin-top: 40px;
}

.jurnal-list__item {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Youtube Main ****************************
******************************************** */
.youtube {
    background-color: #E21733;
    border-radius: 90px;
    margin-top: 80px;
    position: relative;
}

.youtube-title img {
    margin-top: -10 px;
}

.youtube-subtitle {
    font-size: var(--standart-text-size);
    color: white;
    font-weight: 500;
    max-width: 50%;
    margin-top: 72px;
    padding-left: 65px;
}

.youtube-button {
    margin-top: 70px;
    display: flex;
    padding-left: 65px;
}

.youtube-button a {
    font-size: 36px;
    color: white;
    font-weight: 500;
    background-color: var(--color-darkgrey);
    padding: 16px 42px;
    line-height: 36px;
    border-radius: 31px;
    transition: 0.4s;
    text-transform: uppercase;
}

.youtube-button a:hover {
    background-color: var(--color-blue);
    transition: 0.4s;
}

.youtube-subscribe {
    font-size: var(--big-text-size);
    font-weight: 800;
    color: white;
    margin: 59px 0 94px 0;
    padding-left: 65px;
}

.youtube-item img {
    position: absolute;
    right: 60px;
    top: -40px;
    display: flex;
    justify-content: flex-end;

}


/* Blog main ******************************
****************************************** */
.blog {
    margin-top: 104px;
    background-color: rgb(66, 133, 244);
    position: relative;
}

.blog-title {
    font-size: var(--big-text-size);
    font-weight: 800;
    color: white;
    margin-top: 87px;
}

.blog-subtitle {
    font-size: 25px;
    color: white;
    margin-top: 18px;
    font-weight: 500;
}

.blog .slick-prev,
.blog .slick-next {
    background-color: var(--color-darkgrey);
}

.blog .slider-item__theme {
    align-items: flex-start;
    justify-content: flex-start;
}

.slider-item__date {
    font-size: 20px;
    font-weight: 300;
    color: white;
    display: flex;
    justify-content: flex-start;
    margin-top: 15px;
}

.blog .slick-slide {
    width: 400px;
}

.slider-item__link {
    font-size: 29px;
    font-weight: 600;
    color: white;
    display: flex;
    margin-top: 30px;
}

.slider-item_desc {
    font-size: 25px;
    color: white;
    margin-top: auto;
}

.blog .slick-list {
    margin: 0;
}

.blog-button {
    margin-top: 40px;
    display: flex;
    margin-bottom: 98px;
}

.blog-button a {
    font-size: 26px;
    color: white;
    background-color: var(--color-darkgrey);
    border-radius: 23px;
    line-height: 26px;
    padding: 12px 24px;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.4s;
}

.blog-button a:hover {
    color: var(--color-blue);
    background-color: white;
    transition: 0.4s;
}

.blog-tab {
    margin-top: 95px;
    margin-bottom: 95px;
}

.blog-tab .tab__item {
    border: 0;
    border-bottom: 3px solid var(--main-text-color);
}

.blog-tab .tab__item:nth-child(3) {
    border-bottom: 0;
}

.blog-tab .tab__item-button {
    top: 30px;
}

.blog-tab .item-body__title {
    font-style: normal;
    margin: 40px 0;
    max-width: 80%;
}

.blog-tab .item-body__text {
    margin: 0;
    transition: 0.1s;
}

.blog-tab .tab__item-active .item-body__text {
    font-size: 20px;
    font-weight: 500;
    color: var(--main-text-color);
    opacity: 1;
    height: auto;
    transform: scale(1);
    transition: 0.4s;
}

.blog-tab .item-body__text p {
    font-size: 25px;
    font-weight: 500;
}

.blog-tab .item-body__text ol {
    padding-left: 20px;
}

.blog-tab .item-body__text ol li {
    padding: 15px 0;
}

.blog-tab .item-body__title {
    font-weight: 800;
}


/* Telegram main *************************
***************************************** */
.telegram {
    margin-top: 187px;
    padding: 140px 43px 130px 43px;
    background-image: -moz-linear-gradient(90deg, rgb(58, 58, 58) 0%, rgb(62, 96, 151) 60%, rgb(66, 133, 244) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(58, 58, 58) 0%, rgb(62, 96, 151) 60%, rgb(66, 133, 244) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(58, 58, 58) 0%, rgb(62, 96, 151) 60%, rgb(66, 133, 244) 100%);
    border-radius: 30px;
}

.telegram-title {
    font-size: 38px;
    color: white;
    font-weight: 600;
    text-align: center;
}

.telegram-subtitle {
    text-align: center;
}

.telegram-subtitle a {
    color: #005cff;
    font-size: 50px;
    font-weight: 600;

}

/* Footer ***********************************
************************************************/
.footer {
    margin-top: 285px;
}

.footer-wrapper {
    background: black;
}

.footer-contact__title {
    margin-top: 67px;
    font-size: var(--big-text-size);
    font-weight: 800;
    color: white;
}

.footer-contact__phone {
    margin-top: 30px;
}

.footer-contact__phone a {
    font-size: 45px;
    font-weight: 600;
    color: white;
    transition: 0.4s;
}

.footer-contact__mail a {
    color: white;
    font-size: 37px;
    font-weight: 600;
    transition: 0.4s;
}

.footer-contact__phone a:hover,
.footer-contact__mail a:hover {
    color: var(--color-blue);
    transition: 0.4s;
}

.footer-contact__adress {
    margin-top: 44px;
    color: white;
    font-weight: 600;
    font-size: 25px;
}

.footer-contact__social {
    margin-top: 100px;
    display: flex;
    justify-content: flex-start;
}

.footer-contact__social a {
    color: black;
    font-size: 25px;
    background: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 4px;
    transition: 0.4s;
}

.footer-contact__social a:hover {
    color: var(--color-blue);
    transition: 0.4s;
}

.fotter-bottom {
    margin-top: 57px;
    padding: 60px 0;
    border-top: 3px solid var(--color-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

.fotter-bottom img {
    margin: 0 30px;
}

.footer-promo {
    position: relative;
}

.footer-promo img {
    margin-top: -50px;
}

.footer-promo__raiting {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-promo__raiting img:nth-child(2) {
    margin-left: 6px;
}

.footer-copyright {
    background-color: white;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 110px;
}

.footer-logo {
    margin-top: 80px;
    display: flex;
    justify-content: center;
}

.footer-text {
    margin-top: 66px;
}

.footer-text-2 {
    margin-top: 40px;
}

.fotter-edr {
    text-transform: uppercase;
    margin-top: 50px;
}

.footer-place {
    margin-top: 30px;
}

.footer-copyright a {
    color: var(--color-blue);
}


/* About us page ***************************
*******************************************
******************************************** */
.about-us__desc {
    margin-top: 48px;
}

.about-us__desc h1 {
    font-size: var(--standart-text-size);
    font-weight: 500;
    margin-bottom: 30px;
}

.about-us__desc p,
.about-us__desc ul {
    font-size: 25px;
    margin: 10px 0;
}

.about-us .main-agency__network {
    right: 50px;
    top: 5%;
}

/* Team **********************
***************************************** */
.team {
    position: relative;
    margin-top: 190px;
    padding: 60px 0 119px 0;
    background-color: var(--color-darkgrey);
}

.team-title {
    font-size: var(--big-text-size);
    color: white;
    font-weight: 800;
    position: relative;
    z-index: 2;
    text-transform: uppercase;
    padding-bottom: 80px;
}

.team-title::before {
    content: "\201c";
    display: block;
    position: absolute;
    font-size: 700px;
    top: -240px;
    left: -50px;
    font-weight: 300;
    z-index: -1;
    color: var(--color-blue);
}

.theme-desc__title {
    color: white;
    font-size: 25px;
    font-weight: 800;
}

.theme-desc__job {
    color: white;
    font-size: 25px;
    font-weight: 600;
}

.theme-desc__line {
    width: 40%;
    height: 2px;
    background-color: var(--color-blue);
    border: 0;
    margin: 0;
    margin-top: 7px;
}

.theme_desc__subtitle {
    color: white;
    font-size: 16px;
    font-weight: 300;
    margin-top: 10px;
}

.team .slider-item__theme {
    position: relative;
}

.slidet-item__theme-desc {
    position: absolute;
    min-width: 300px;
    background-color: var(--color-darkgrey);
    padding: 20px;
    border-radius: 0 30px 30px 0;
    bottom: 25px;
    left: 0;
    opacity: 0;
    transition: 0.4s;
    transform: scale(0);
    transform-origin: 0 0;
}

.team .slider-item__theme:hover .slidet-item__theme-desc {
    opacity: 1;
    min-width: 300px;
    transform: scale(1);
    transition: 0.4s;
    transform-origin: -100% 50%;
}


/* Services page ***************************************
********************************************************
******************************************************* */
.services-why {
    background-color: var(--color-darkgrey);
    padding: 145px 0 100px 0;
    position: relative;
    z-index: -1;
}

.services-why .why {
    margin-top: 0;
    margin-bottom: 0;
}

.services-why .why-title {
    color: white;
}

.services-why .why-item h4 {
    color: white;
}

.services-why .why-item p {
    color: white;
}

.services-why .why-item::before {
    color: transparent;
    z-index: -1;
    -webkit-text-stroke: white 1px;
}

@keyframes services-why-animations {
    0% {
        -webkit-text-stroke: white 1px;
        transform: scale(1);
    }

    50% {
        -webkit-text-stroke: var(--color-blue) 1px;
        transform: scale(1.1);
    }

    100% {
        -webkit-text-stroke: white 1px;
        transform: scale(1);
    }
}

.services-why .why-item:nth-child(1)::before {
    animation: services-why-animations 6s infinite;
    animation-delay: 2s;
}

.services-why .why-item:nth-child(2)::before {
    animation: services-why-animations 6s infinite;
    animation-delay: 3s;
}

.services-why .why-item:nth-child(3)::before {
    animation: services-why-animations 6s infinite;
    animation-delay: 4s;
}

.services-why .why-item:nth-child(4)::before {
    animation: services-why-animations 6s infinite;
    animation-delay: 5s;
}

.services-why .why-item:nth-child(5)::before {
    animation: services-why-animations 6s infinite;
    animation-delay: 6s;
}

.services-why .why-item:nth-child(6)::before {
    animation: services-why-animations 6s infinite;
    animation-delay: 7s;
}

.services-brif {
    margin-top: 194px;
}

/* Request page *************************
*****************************************
*************************************** */
.request-form__wrapper {
    position: relative;
    z-index: 4;
    margin-top: -325px;
    margin-left: -45px;
    display: flex;
    flex-direction: column;
}

.request-form__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.request-form__item .request-form__item-title {
    color: white;
    background-color: var(--color-blue);
    font-size: 25px;
    font-weight: 500;
    border-radius: 29px;
    padding: 22px 14px;
    width: fit-content;
}

.request-form__item textarea,
.request-form__item input[type="text"] {
    border-radius: 29px;
    border: 2px solid var(--color-darkgrey);
    min-height: 65px;
    margin-top: 18px;
    padding: 10px;
}

.request-form__item textarea {
    padding: 20px;
}

.request-form__item-box {
    margin-top: 20px;
    display: flex;
    align-items: center
}

.request-form__item-box label {
    display: flex;
    justify-content: center;
    align-items: center;
}

.request-form__item-box span {
    margin-left: 28px;
    display: inline-flex;
    font-size: 25px;
    font-weight: 500;
    color: var(--main-text-color);
}

.request-form__item-box input[type="radio"],
.request-form__item-box input[type="checkbox"] {
    width: 29px;
    height: 29px;
}

.request-form__checkbox {
    border: 1px solid var(--color-darkgrey);
    padding: 20px 0 0 30px;
    margin-top: 35px;
    border-radius: 30px;

}

.request-form__checkbox .request-form__item-box {
    margin: 0;
    padding-bottom: 20px;
}

.request-form__wrapper button {
    margin: 60px auto 0 auto;
    color: white;
    font-size: 37px;
    font-weight: 500;
    padding: 22px 25px;
    background-color: var(--color-darkgrey);
    border-radius: 35px;
    cursor: pointer;
    transition: 0.4s;
    border: 0;
}

.request-form__wrapper button:hover {
    background-color: var(--color-blue);
    transition: 0.4s;
}


/* Casey page ************************
**************************************
************************************* */
.casey-grid {
    margin-top: 100px;
}

.casey-grid__item-title {
    margin-top: 40px;
    font-size: 37px;
    font-weight: 600;
    display: flex;
    color: var(--color-darkgrey);
    transition: 0.4s;
}


.casey-grid__item-title:hover {
    color: var(--color-blue);
    transition: 0.4s;
}

.casey-grid__item-desc {
    font-size: 25px;
    font-weight: 500;
    margin-top: 20px;
}

.casey-grid__item-link {
    font-size: 25px;
    font-weight: 600;
    margin-top: 15px;
    display: flex;
}

.casey-grid__wrapper-first {
    display: grid;
    grid-template-columns: 55% 42%;
    gap: 30px
}

.casey-grid__wrapper-two {
    display: grid;
    grid-template-columns: 42% 55%;
    gap: 30px;
    margin-top: 30px;
}

.casey-grid__item-big {
    height: fit-content;
}

.casey-grid__wrapper-first .casey-grid__item-big:nth-child(n+2) {
    margin-top: -80px;
}

.casey-grid__item-small {
    height: fit-content;
}

.casey-grid__wrapper-two .casey-grid__item-small:nth-child(1) {
    margin-top: -120px;
}